<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Affordable and professsional web design">
    <meta name="keywords" content="web design, Affordable web design, professsionl web design">
    <meta name="author" content="Theophilus Confdence">
    <title>Acme web design | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
            <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="showcase">
        <div class="container">
        <h1>Affordable Professional Web Development</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut quasi doloribus ut debitis quos repellendus soluta, aillum delectus! In quo, recusandae sapiente non quas praesentium atque soluta</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form>
            <input type="email" placeholder="Please enter email...">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <div class="image-container">
                    <img class="html-container" src="./img/html5.svg">
                </div>
                <h3>HTML5 Markup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum delectus! In quo, recusandae sapiente non quas praesentium atque soluta</p>
            </div>
            <div class="box">
                <div class="image-container">
                    <img class="css-container" src="./img/css3-alt.svg">
                </div>
                <h3>CSS3 styling</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum delectus! In quo, recusandae sapiente non quas praesentium atque soluta</p>
            </div>
            <div class="box">
                <div class="image-container">
                    <img class="brush-container" src="./img/brush.png">
                </div>
                <h3 class="graphics-design">Graphics design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, illum delectus! In quo, recusandae sapiente non quas praesentium atque soluta</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Acme, Web Design, Copyright &copy; 2023</p>
    </footer>
</body>
</html>